APP_NAME="SMS.to stress"
APP_ENV=docker
APP_KEY=base64:7YS8EbSDSZMbuzCKRlWIxvMIdbeyfLiZ3JHwnQfEDbw=
APP_DEBUG=true
#APP_URL=https://stress.local.intergo.co

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/application/database/database.sqlite
DB_FOREIGN_KEYS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

